<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159925841-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-159925841-1');
	</script>

	<meta charset="UTF-8">
	<title>Contact Form</title>
	<link rel="stylesheet" type="text/css" href="stylesheets/html5reset.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">


    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/70674042c3.js" crossorigin="anonymous"></script>
</head>
<body>
	<a class = "skip" href="#contact-form">Skip to Main Content</a>
<header>
	<nav>
		<h1><a href="index.html">Semester in Denmark</a></h1>
		<ul>
			<li><a href="danish-living.html">Danish Living</a></li>
			<li><a href="weekend-trips.html">Weekend Trips</a></li>
			<li><a href="highlights.html">Highlights</a></li>
			<li><a href="contact.html" class="currentPage">Contact</a></li>
		</ul>
	</nav>
</header>
<main id='contact-form'>
	<h1>Contact Me</h1>
	<p>Feel free to reach out if you would like specific recommendations or have questions! I love talking about my study abroad experience and helping other people have a great time as well.</p>
	<form action="https://formspree.io/xvoadgqj" method="POST" id="contact">
		
		<legend></legend>
			<div>
				<h2>Personal Information</h2>
				<label for ="firstName">First Name:</label>
					<input type="text" id="firstName" name="firstName">
				<label for ="lastName">Last Name:</label>
					<input type="text" id="lastName" name="lastName">
				<br>
				<label for ="contact-email">Email:</label>
					<input type="text" id="contact-email" name="contact-email">
			</div>
			<div>
				<h2>Reason for Contacting</h2>
			    <input type="radio" name="reason" id="considering" value="considering"/><label for="considering">Considering applying to study abroad</label><br>
			    <input type="radio" name="reason" id="accepted" value="accepted"/><label for="accepted">Already accepted into program</label><br>
			    <input type="radio" name="reason" id="abroad" value="abroad"/><label for="abroad">Currently abroad</label><br>
			    <input type="radio" name="reason" id="concerned" value="concerned"/><label for="concerned">Concerned Parent</label><br>
			    <input type="radio" name="reason" id="other" value="other"/><label for="other">Other</label>

			</div>
			<div>
				<label for ="message"><h2>Message</h2></label>
					<textarea name="message" id="message" cols="30" rows="10"></textarea>
			</div>
			<div>
		      <input type="submit" value=" Submit"/>
		   </div>

	</form>
	
</main>
<footer>
	<nav class="bottom-nav" title="bottom-navigation">
	    <p>&copy;2020 Laurel Dentinger</p>
        <ul>
        	<li id="github"><a href="https://github.com/laurelde" target="_blank"><i title="github link" class="fab fa-github"></i></a></li>
        	<li id="linked"><a href="https://www.linkedin.com/in/laurel-dentinger-256b6913b/" target="_blank"><i title="LinkedIn link" class="fab fa-linkedin"></i></a></li>
        	<li id="email"><a href = "mailto:laurelde@umich.edu" target="_blank"><i title="email link" class="far fa-envelope"></i></a></li>
        	<li id="facebook"><a href="https://www.facebook.com/laurel.dentinger" target="_blank"><i title="facebook link" class="fab fa-facebook-f"></i></a></li>
        </ul>
    </nav>
	
</footer>
</body>
</html>